{
  "profiles": {
    "SmithyDotNet.Generator (batch)": {
      "commandName": "Project",
      "workingDirectory": "$(MSBuildProjectDirectory)",
      "commandLineArgs": "--repo-root ..\\..\\.."
    }
  }
}
