{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
  },

  "exclude": [
    "**/_pcl/*",
    "**/_pcl-sl/*",
    "**/_bcl35/*",
    "**/_bcl45/*",
    "**/_bcl/*",
    "**/_bcl+sl/*",
    "**/_bcl+unity/*",
    "**/_unity/*",
    "**/_android/*",
    "**/_ios/*",
    "**/_pclReference/*",
    "**/_win8/*",
    "**/_winPhone81/*",
    "**/_winPhoneSilverlight8/*"

  ],

  "resource": [
    "endpoints.json",
    "endpoints.customizations.json"
  ],

  "compilationOptions": {
    "define": [ "DNX", "AWS_ASYNC_API" ]
  },

  "frameworks": {
    "dnxcore50": {
      "compilationOptions": {
        "define": [ "ADD_SUPPORT_IORDERED_DICTIONARY", "ADD_SUPPORT_ICLONEABLE" ]
      },
      "dependencies": {
        "System.Collections": "4.0.10",
        "System.Collections.NonGeneric": "4.0.0",
        "System.Console": "4.0.0-beta-23516",
        "System.Diagnostics.Tools": "4.0.0",
        "System.Linq": "4.0.0",
        "System.Net.Http": "4.0.1-beta-23225",
        "System.Runtime.Extensions": "4.0.10",
        "System.Security.Cryptography.Algorithms": "4.0.0-beta-23516",
        "System.Text.Encoding.Extensions": "4.0.10",
        "System.Text.RegularExpressions": "4.0.10",
        "System.Threading": "4.0.10",
        "System.Threading.Thread": "4.0.0-beta-23225",
        "System.Xml.XDocument": "4.0.10",
        "Microsoft.CSharp": "4.0.0"
      }
    }
  }
}