{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "AWSSDK.Extensions.NETCore.Setup": "1.0-*",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "xunit": "2.1.0-*",
    "dotnet-test-xunit": "2.2.0-*",
    "S3": "1.0.0-*"
  },

  "buildOptions": {
    "copyToOutput": [
      "./TestFiles/*"
    ]
  },

  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  },
  "runtimes": {
    "win7-x64": {
    },
    "win7-x86": {
    }
  }
}
